# AmadoThemeEcommerceProject

./: AmadoEcommerceProject.sln
Amado.BLL/: Amado.BLL.csproj
Amado.BLL/DIContainer/: DIContainer.cs
Amado.BLL/Mapping/: MappingProfile.cs
Amado.BLL/Services/: BrandService.cs  CategoryService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  UserService.cs
Amado.BLL/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Amado.Common/: Amado.Common.csproj
Amado.Common/Utilities/: Messages.cs
Amado.Common/Validators/: ImageAttribute.cs  PasswordAttribute.cs
Amado.Core/DTOs/: AppRoleDto.cs  AppUserDto.cs  BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductImageDto.cs
Amado.Core/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs
Amado.Core/FilterModel/: FilterViewModel.cs
Amado.DataAccess/: Amado.DataAccess.csproj
Amado.DataAccess/Context/: AppDbContext.cs
Amado.DataAccess/Data/: app.db
Amado.DataAccess/Migrations/: 20220419171200_initial.Designer.cs  20220419171200_initial.cs  20220421092626_second.Designer.cs  20220421092626_second.cs  AppDbContextModelSnapshot.cs
Amado.DataAccess/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Amado.DataAccess/Repositories/Base/: BaseRepository.cs
Amado.DataAccess/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs
Amado.MVC/: Amado.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Amado.MVC/Models/: ErrorViewModel.cs
(+57 files in other folders)
